apiVersion: migration.dcnlab.com/v1
kind: CheckpointBackup
metadata:
  labels:
    app.kubernetes.io/name: stateful-migration-operator
    app.kubernetes.io/managed-by: kustomize
  name: checkpointbackup-sample
spec:
  # TODO(user): Add fields here
